{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    // weasel resolves as an ordinary dependency now — its own `exports` map
    // answers both the barrel and the `@weasel-js/ui/components/*` subpaths, so
    // nothing here has to mirror its source layout. bil-lbx is the one sibling
    // still consumed from source, matching vite.config.ts.
    "paths": {
      "bil-lbx": ["../bil-lbx/src/index.ts"],
      "bil-lbx/*": ["../bil-lbx/src/*"]
    }
  },
  "include": ["src"]
}
