{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    // These paths mirror `weaselAliases()` (../weasel/scripts/vite-aliases.ts),
    // which vite.config.ts uses at runtime. tsc has no way to run that script,
    // so the kit's internal bare-path imports (core/*, features/*, …) and the
    // workspace package aliases must be replicated here or tsc can't resolve
    // weasel's linked source. Keep in sync with vite-aliases.ts when packages
    // are added.
    "paths": {
      "@weasel-js/core": ["../weasel/src/index.ts"],
      "@weasel-js/core/routing": ["../weasel/src/tools/routing/index.ts"],
      "@weasel-js/core/*": ["../weasel/src/import-shims/*.ts"],
      "@weasel-js/geom/booleans": ["../weasel/packages/geom/src/booleans/index.ts"],
      "@weasel-js/geom": ["../weasel/packages/geom/src/index.ts"],
      "@weasel-js/geom/*": ["../weasel/packages/geom/src/*"],
      "@weasel-js/gestures": ["../weasel/packages/gestures/src/index.ts"],
      "@weasel-js/gestures/*": ["../weasel/packages/gestures/src/*"],
      "@weasel-js/history": ["../weasel/packages/history/src/index.ts"],
      "@weasel-js/history/*": ["../weasel/packages/history/src/*"],
      "@weasel-js/modes": ["../weasel/packages/modes/src/index.ts"],
      "@weasel-js/modes/*": ["../weasel/packages/modes/src/*"],
      "@weasel-js/svg": ["../weasel/packages/svg/src/index.ts"],
      "@weasel-js/svg/*": ["../weasel/packages/svg/src/*"],
      "@weasel-js/theme": ["../weasel/packages/theme/src/index.ts"],
      "@weasel-js/theme/*": ["../weasel/packages/theme/src/*"],
      "@weasel-js/ui": ["../weasel/packages/ui/src/index.ts"],
      "@weasel-js/ui/*": ["../weasel/packages/ui/src/*"],
      "@weasel-js/hud": ["../weasel/packages/hud/src/index.ts"],
      "@weasel-js/hud/*": ["../weasel/packages/hud/src/*"],
      "core/*": ["../weasel/src/core/*"],
      "features/*": ["../weasel/src/features/*"],
      "affordances/*": ["../weasel/src/affordances/*"],
      "interactions/*": ["../weasel/src/interactions/*"],
      "tools/*": ["../weasel/src/tools/*"],
      "canvas/*": ["../weasel/src/canvas/*"],
      "debug/*": ["../weasel/src/debug/*"],
      "bil-lbx": ["../bil-lbx/src/index.ts"],
      "bil-lbx/*": ["../bil-lbx/src/*"]
    }
  },
  "include": ["src"]
}
